<!DOCTYPE html>
<html>

<head>
    <title>
        Html CRUD with Pure JavaScript
    </title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>

<body>
    <table>
        <tr>
            <td>
                <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="on">
                    <div>
                        <label>ID</label>
                        <input type="text" name="id" id="id">
                    </div>
                    <div>
                        <label>Name*</label><label class="validation-error hide" id="fullNameValidationError">This field is required.</label>
                        <input type="text" name="name" id="name">
                    </div>
                    <div>
                        <label>Email</label>
                        <input type="text" name="email" id="email">
                    </div>
                    <div>
                        <label>Address</label>
                        <input type="text" name="address" id="address">
                    </div>

                    <div class="form-action-buttons">
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </td>
            <td>
                <table class="list" id="employeeList">
                    <thead>
                        <tr>
                            <th>id</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Address</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <script>
        var selectedRow = null;

        function onFormSubmit() {
            if (validate()) {
                var formData = readFormdata();
                if (selectedRow == null)
                    insertNewRecord(formData);
                else
                    updateRecord(formData);
                resetForm();
            }


        }

        function readFormdata() {
            var formdata = {};
            formdata["id"] = document.getElementById("id").value;
            formdata["name"] = document.getElementById("name").value;
            formdata["email"] = document.getElementById("email").value;
            formdata["address"] = document.getElementById("address").value;
            return formdata;
        }

        function insertNewRecord(data) {

            var table = document.getElementById("employeeList").getElementsByTagName('tbody')[0];

            var newRow = table.insertRow(table.legnth);
            cell1 = newRow.insertCell(0);
            cell1.innerHTML = data.id;
            cell2 = newRow.insertCell(1);
            cell2.innerHTML = data.name;
            cell3 = newRow.insertCell(2);
            cell3.innerHTML = data.email;
            cell4 = newRow.insertCell(3);
            cell4.innerHTML = data.address;
            cell1 = newRow.insertCell(4);
            cell1.innerHTML = `<a onClick="onEdit(this)">Edit</a>
                       <a onClick="onDelete(this)">Delete</a>`;
        }

        function resetForm() {

            document.getElementById("id").value = "";
            document.getElementById("name").value = "";
            document.getElementById("email").value = "";
            document.getElementById("address").value = "";
            selectedRow = null;


        }

        function onEdit(td) {
            selectedRow = td.parentElement.parentElement;
            document.getElementById("id").value = selectedRow.cells[0].innerHTML;
            document.getElementById("name").value = selectedRow.cells[1].innerHTML;
            document.getElementById("email").value = selectedRow.cells[2].innerHTML;
            document.getElementById("address").value = selectedRow.cells[3].innerHTML;

        }

        function updateRecord(formdata) {
            selectedRow.cells[0].innerHTML = formdata.id;
            selectedRow.cells[1].innerHTML = formdata.name;
            selectedRow.cells[2].innerHTML = formdata.email;
            selectedRow.cells[3].innerHTML = formdata.address;


        }

        function onDelete(td) {
            if (confirm('sure ?')) {
                row = td.parentElement.parentElement;
                document.getElementById("employeeList").deleteRow(row.rowIndex);
                resetForm();
            }
        }

        function validate() {
            isValid = true;
            if (document.getElementById("name").value == "") {
                isValid = false;
                document.getElementById("fullNameValidationError").classList.remove("hide");
            } else {
                isValid = true;
                if (!document.getElementById("fullNameValidationError").classList.contains("hide"))
                    document.getElementById("fullNameValidationError").classList.add("hide");
            }
            return isValid;
        }
    </script>
    <style>
        body>table {
            width: 80%;
        }
        
        table {
            border-collapse: collapse;
        }
        
        table.list {
            width: 100%;
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even),
        table.list thead>tr {
            background-color: #dddddd;
        }
        
        input[type=text],
        input[type=number] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            width: 30%;
            background-color: #ddd;
            color: #000;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        form div.form-action-buttons {
            text-align: right;
        }
        
        a {
            cursor: pointer;
            text-decoration: underline;
            color: #0000ee;
            margin-right: 4px;
        }
        
        label.validation-error {
            color: red;
            margin-left: 5px;
        }
        
        .hide {
            display: none;
        }
    </style>
</body>

</html>